html,
body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --color-primary: #0E897D;
    --color-secondary: #355371;
    --color-tertiary: #4C899F;
    --color-accent: #b15144;
    --color-quat: #EAD5BF;
    --color-white: #fafafa;
    --color-black: #000000;
    --font-family: 'Lexend', sans-serif;
    --background-image: none;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

header {
    display: flex;
    background: var(--color-primary);
    font-family: 'Lexend', sans-serif;
    font-weight: 300;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 5%;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.nav-logo {
    float: left;
}

.nav-icon {
    height: 50px;
    width: 50px;
}

.nav-icon:hover {
    /*
    height: 55px;
    width: 55px; */
    background-color: rgb(148, 146, 146, 0.75);
    border-radius: 10px;
}

.nav-message {
    color: #EEE;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    float: left;
    padding: 16px;
}

.contact-btn {
    margin-left: auto;
}

.contact-btn button {
    background-color: var(--color-secondary);
    color: #fafafa;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

nav {
    float: left;
}

.nav-right {
    float: right;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    position: relative;
}

nav a {
    color: #EEE;
    text-decoration: none;
    font-size: 25px;
    float: left;
    padding: 16px 20px;
}

nav a:hover {
    color: var(--font-color)
}

.filter-white {
    filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(758%) hue-rotate(294deg) brightness(117%) contrast(100%);
}

#map {
    height: 100%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.flex-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.databox {
    box-sizing: border-box;
    flex: 1 0 250px;
    margin: 1rem;
    padding: 10px 10px;
    border: 1px solid #000;
    border-radius: 5px;
    border-color: #333;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    /* text-align: center; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}


/* Responsive layout - makes a one column layout instead of a two-column layout */

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

input {
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
    padding-right: 20px;
    border-radius: 8px;
    border-width: 0.5px;
}

input:focus {
    background-color: #E9E9E9;
}

.primary {
    background-color: #0E897D;
    color: #fafafa;
}

.secondary {
    background-color: #355371;
    color: #fafafa;
}

.tertiary {
    background-color: #4C899F;
    color: white;
}

.accent {
    background-color: #b15144;
}

.white {
    background-color: #fafafa;
    color: #000000;
}

.black {
    background-color: #000000;
    color: #fafafa;
}

.left {
    float: left;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.right {
    margin-left: auto;
}

h1 {
    font-weight: 600;
    font-size: 52px;
    color: var(--color-primary);
    display: block;
    text-align: center;
    font-family: var(--font-family);
    margin-bottom: 0%;
}

h2 {
    font-weight: 600;
    font-size: 32px;
    color: var(--color-primary);
    font-family: var(--font-family);
    display: block;
    text-align: center;
}

h3 {
    font-size: larger;
    text-align: center;
}

p {
    font-weight: 200;
    font-size: 20px;
    display: block;
    text-align: center;
}

button {
    border-radius: 20px;
    border-style: none;
    cursor: pointer;
    font-family: "Lexend", Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    margin: 10px;
    max-width: 250px;
    min-height: 44px;
    min-width: 10px;
    padding: 10px 0 10px 0;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}

button:hover,
button:focus {
    opacity: .75;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    display: block;
}

.container {
    padding: 2px 16px;
}

a {
    color: inherit;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

th {
    background: #000;
    column-width: 100px;
}

td {
    background: #D3D3D3;
    color: #000;
    column-width: 100px;
}

table {
    margin: auto;
}

.settings-button {
    background-color: #56677a;
}

.friend-text {
    color: #b15144;
    font-size: larger;
    font-weight: bolder;
}

.login {
    background-color: #EAD5BF;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    width: 40%; 
}

.login-text-field {
    color: black;
    text-align: center;
    margin: 7% 10% 10% 10%;
    font-size: 30px;
    font-weight: 300;
}

.login-title {
    color: black;
    font-weight: 400;
}

.input-field {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    margin: 10px 0;
    box-sizing: border-box;
    font-size: 20px;
}

.login-btn {
    margin-top: 8%;
    margin-bottom: 0;
    width: 41%;
}

.forgot-pass {
    float: left;
    font-size: 20px;
    cursor: pointer;
    margin-left: 2%;
    text-decoration: underline;
    color: rgb(240, 96, 96);
}

.settings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.settings-left {
    flex: 1;
    margin: 10% 0 0 10%;
}

.settings-right {
    flex: 2;
    margin: 5% 10% 0 10%;
    background-color: var(--color-quat);
    text-align: center;
    
}

.settings-field {
    padding: 1rem 5rem 1rem 5rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    background-color: var(--color-primary);
    margin: 2rem;
}

.box-1 {
    grid-row: 1/3;
    margin: 3rem;
    margin-top: 5rem;
}

.box-1 h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.box-1 h2 {
    color: rgb(217, 209, 209, 0.6);
    text-align: center;
    font-size: 33px;
    font-weight: 600;
}

.box-1 h3 {
    color: rgb(217, 209, 209);
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    margin: 0;
}

.box-2 {
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}

.box-2-label h1{
    color: white;
}

.sub-box-2 {
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    border-color: #000;
    width: 200px;
    height: 200px
    
}

.box-3 {
    margin: 1rem;
    grid-column: 1/3;
}

.box-3 th {
    margin-top: 8%;
    margin-bottom: 0;
    width: 50%;
    background-color: #0E897D;
}

.profile-btn {
    background-color: var(--color-secondary);
    color: white;
}
